<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransfersActivity">

    <ImageView
        android:id="@+id/dashboard2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:contentDescription="todo"
        android:src="@drawable/arrowback_24" />


    <ScrollView
        android:id="@+id/scrollView_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer News"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="5dp"/>




            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/pulisic"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pulisicnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="AC Milan are negotiating with chelsea for Christian Pulisic after Loftus Cheek deal agreed."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/firmino"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/firminonews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Negotiations between AI Ahli and Roberto Firmino are advancing.Talks underway."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/loftus"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loftusnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="AC Milan are closing in on Loftus Cheek deal,verbal agreement in place on permanent move."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/gundogan"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gundogannews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Barcelona have officially confirmed the signing of Ilkay Gundogan from Manchester City!."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/kane"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kanenews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="FC Bayern have submitted an official bid for Harry Kane with a fixed fee close to $70M."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/maddison"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/maddisonnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Tottenham have now a verbal agreement in place with Leicester to sign James Maddison."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/pogba"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pogbanews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Juventus are willing to sell pogba.He could be sold if reasonable offer arrive."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/angelo2"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/angelonews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Chelsea are in advanced talks to sign Brazilian talent Angelo from Santos."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/fabio"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fabionews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Fabio Carvalho set to travel to Germany in order to complete loan move to RB Leipzig."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/conor"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/conornews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Conor Coady will undergo medical tests tomorrow as new Leicester City player."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/kim"
                    android:background="@drawable/img_radius"
                    android:clipToOutline="true"
                    android:contentDescription="todo"
                    tools:targetApi="s" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kimnews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bayern have reached total verbal agreement with Kim Min-jae on personal terms."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Transfers"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mount"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp">

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/rice"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/kai"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/maddison2"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/griezman"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hillal"
                                android:scaleType="centerCrop"/>


                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/jorgino"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="350dp"
                            android:layout_height="200dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/kante"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>