<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:id="@+id/laligaback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrowback_24"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laliga Table 2022/2023"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

    </TableRow>


    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_laliga"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Team"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GA"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GD"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pts"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_barcelona"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Barcelona"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_realmadrid"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Real Madrid"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_atletico_madrid"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Atletico Madrid"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_realsociedad"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Real Sociedad"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="71"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/villareal"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Villareal"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/realbetis"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Real Betis"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/osasuna"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Osasuna"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-5"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/athletic"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Athletic Club"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mallorca"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mallorca"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-6"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/girona"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Girona"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rayo"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rayo Vallecano"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-8"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_sevilla"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sevilla"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-7"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/celtavigo"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Celta Vigo"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow android:background="@color/white" android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cadiz"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cadiz"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="53"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-23"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"/>
    </TableRow>


</TableLayout>